<html>
    <head>
        <title>Position</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 2000px;
            }

            .mainblock{
                background-color: rgb(199, 199, 199);
                padding: 20px;
                height: 500px
                
            }

            .block {
                width: 100px;
                height: 100px;
                font-size: 15px;
                text-align: center;
                position: relative;
            }

            .blue {
                background-color: rgb(79, 79, 255);
                position: absolute;
                top: 0;
            }

            .red {
                background-color: red;
                position: relative;
                left: 150px;
            }

            .yellow {
                background-color: yellow;
                position: fixed;
                left: 50%;
            }

            .green {
                background-color: rgb(0, 240, 0);
                position: sticky;
                top: 0;
            }


        </style>
    </head>
    <body>
        <div class="mainblock">
            <div class="block blue">Absolute</div>
            <div class="block red">Relative</div>
            <div class="block yellow">Fixed</div>
            <div class="block green">Sticky</div>
        </div>
    </body>
</html>